.table-chart {
  width: 128px;
  height: 88px;
  border: none;
}

.expanded-span {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.grid-container {
  padding-top: 20px;
  min-width: 1200px;
  display: grid;
}

.grid-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 0.9em;
  background: #eee;
  font-weight: 600;
  min-height: 115px;
  max-height: 135px;
}

.grid-cell {
  min-width: 100px;
  height: 111px;
  max-height: 111px;
  border: 1px solid #ddd;
  overflow-wrap: break-word;
  overflow: hidden;
  padding: 8px;
  text-align: center;
}

.header-button {
  padding: 0;
}

::ng-deep .sorting-button span {
  font-size: 24px !important;
  font-weight: 400 !important;
}

.subheader-sorting-button {
  align-self: end;
  display: flex;
}

.single-sorting-button {
  display: flex;
}

#nothing-found-row {
  background-color: #fafafa;
  font-style: italic;
  opacity: 75%;
  text-align: center;
  height: 43px;
  line-height: 43px;
  border-bottom: 1px solid #ddd;
}
