.grid-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.grid-header {
  min-height: 2rem;
  line-height: 2rem;
  border: 1px solid #ddd;
  background-color: #eee;
  text-align: center;
  font-weight: bold;
}

.grid-cell {
  min-height: 6rem;
  border: 1px solid #ddd;
  text-align: center;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#actions-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
}

.action-button {
  color: #2a6395;
  font-size: 1.2rem;
  padding: 5px;
  border: none;
  background-color: transparent;
}

.action-button :hover {
  color: #68abe6;
}

#nothing-found {
  background-color: #fafafa;
  border: 1px solid #ddd;
  height: 43px;
  text-align: center;
}

#nothing-found-message {
  margin-top: 8px;
  font-style: italic;
  display: inline-block;
  padding-left: 12px;
  opacity: 75%;
}

.actions-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}
